# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 8df5f10a-4f46-47d9-8be8-bf1aaba58c3f

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"27638456-d96e9069-be0c-463e-b4e0-8e140b196d60","path":"Routine - routine.json","metaData":{}}
files[] = {"id":"27638456-5798d1a9-8472-43d2-a6db-d8e5b07be4c2","path":"Routine - task.json","metaData":{}}
files[] = {"id":"27638456-35db6748-11fe-4dd9-9e8b-6b6f97915cf4","path":"Routine - timetree.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
